<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS alused</title>
    <style>

    h2 {text-align: center;}
    h2.title {text-align: left;}
    ul {text-align: center;}
    form {text-align: center;}
    p {
        text-align: left;
        background-color:  #eaeded ;
        /*border: 1px solid  #85929e ;*/
        box-shadow: 1px 3px 2px grey;
        padding: 3px;
        border-radius: 5px;
      }
    button {
            background-color: grey;
            color: white;
            width: 6em;
            height: 3em;
            border: 1px solid darkgrey;
            border-radius: 0.35em;
          }

    button:hover {
      background-color: lightgrey;
      cursor: pointer;
    }

    button:active {
      background-color:  #273746 ;
    }

    div.noteBox{
      text-align: left;
      margin: 3em 0em 0em 0em;
      padding:1em;
      box-shadow: ;
       }
    div.note{
      text-align:left;
      
    }

    input.textField{
      width:29em;
      line-height:2em ;
      border: 0px solid black;
      color: grey;
    }
    input.textField:focus{
      color: black;
    }

    .x{
      float: right;
      padding: 3px;
      color: green;
      cursor: pointer;
    }

    .x:hover{
      color: red;
    }

    .x:active{
      color: maroon;
    }

    </style>
  </head>
  <body>

      <div style="box-shadow: 1px 1px 1px 1px;margin:0em 16em 2em 16em">
        <div class="noteBox">
          <h2 id="titel" class="title">Märkmik</h2>


          <form style="text-align: left;">
            <input type="text" id="textField" value="New Task" class="textField">
            <hr>
            <button type="button" id="addTask">Add Task</button>
            <button type="button" id="findTask">Find Task</button>
            <button type="button" id="clearTasks">Clear List</button>
            <button type="button" id="saveTasks" onclick="saveList()">Save List</button>
            <button type="button" id="loadTasks" onclick="loadList()">Load List</button>
            
          </form>

        </div>
        <hr>
        <div style="margin:0em 0em 2em 0em;padding:1em;">
        <h2>Todo</h2>

        <div class="contentbox2" name="todoBox" id="todoBox">
        </div>

        <hr>

        <h2>Raskem list</h2>
          <form id="raskemlist"></form>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
